<html><head><title>Graph report for OTP Graph</title>
	<meta charset="utf-8">
<meta name='viewport' content='width=device-width, initial-scale=1'>
<script src='http://code.jquery.com/jquery-1.11.1.js'></script>
<link rel='stylesheet' href='http://yui.yahooapis.com/pure/0.5.0/pure-min.css'>
		<style>

			button.pure-button {
				margin:5px;
			}

			span.pure-button {
				cursor:default;
			}

			.button-graphwide,
			.button-parkandrideunlinked,
			.button-graphconnectivity,
			.button-turnrestrictionbad	{
				color:white;
				text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
			}

			.button-graphwide {
				background: rgb(28, 184, 65); /* this is a green */
			}

			.button-parkandrideunlinked {
				background: rgb(202, 60, 60); /* this is a maroon */
			}

			.button-graphconnectivity{
				background: rgb(223, 117, 20); /* this is an orange */
			}

			.button-turnrestrictionbad {
				background: rgb(66, 184, 221); /* this is a light blue */
			}

		</style>

</head><body>
<h1>OpenTripPlanner data import issue log for Graphwide1</h1>
<h2>Graph report for <em>graph.obj</em></h2>
<p>
<a class='pure-button button-floornumberunknownassumedgroundlevel' href="FloorNumberUnknownAssumedGroundLevel1.html">FloorNumberUnknownAssumedGroundLevel1</a>
<a class='pure-button button-graphconnectivity' href="GraphConnectivity1.html">GraphConnectivity1</a>
<a class='pure-button button-graphconnectivity' href="GraphConnectivity2.html">GraphConnectivity2</a>
<a class='pure-button button-graphconnectivity' href="GraphConnectivity3.html">GraphConnectivity3</a>
<a class='pure-button button-publictransportrelationskipped' href="PublicTransportRelationSkipped1.html">PublicTransportRelationSkipped1</a>
<a class='pure-button button-turnrestrictionbad' href="TurnRestrictionBad1.html">TurnRestrictionBad1</a>
<a class='pure-button button-toomanyareasinrelation' href="TooManyAreasInRelation1.html">TooManyAreasInRelation1</a>
<a class='pure-button button-turnrestrictionunknown' href="TurnRestrictionUnknown1.html">TurnRestrictionUnknown1</a>
<a class='pure-button button-parkandrideunlinked' href="ParkAndRideUnlinked1.html">ParkAndRideUnlinked1</a>
<a class='pure-button button-streetcarspeedzero' href="StreetCarSpeedZero1.html">StreetCarSpeedZero1</a>
<button class='pure-button pure-button-disabled button-graphwide'>Graphwide1</button>
<a class='pure-button button-levelambiguous' href="LevelAmbiguous1.html">LevelAmbiguous1</a>
</p>
<ul id="log">
<li>graph-wide: Multiplying all bike safety values by 1.6666666</li></ul>
</body></html>
